﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecSystem.Android", "DecSystem\DecSystem.Android\DecSystem.Android.csproj", "{338A1762-1ABF-41CD-9B36-57AF249D03C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecSystem", "DecSystem\DecSystem\DecSystem.csproj", "{CFAD18F6-A93C-4015-A7BC-EE2C55C2899A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{338A1762-1ABF-41CD-9B36-57AF249D03C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{338A1762-1ABF-41CD-9B36-57AF249D03C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{338A1762-1ABF-41CD-9B36-57AF249D03C2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{338A1762-1ABF-41CD-9B36-57AF249D03C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{338A1762-1ABF-41CD-9B36-57AF249D03C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{338A1762-1ABF-41CD-9B36-57AF249D03C2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CFAD18F6-A93C-4015-A7BC-EE2C55C2899A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFAD18F6-A93C-4015-A7BC-EE2C55C2899A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFAD18F6-A93C-4015-A7BC-EE2C55C2899A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CFAD18F6-A93C-4015-A7BC-EE2C55C2899A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFAD18F6-A93C-4015-A7BC-EE2C55C2899A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFAD18F6-A93C-4015-A7BC-EE2C55C2899A}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABED485D-6277-42B0-96BD-CB0C1AD64E8A}
	EndGlobalSection
EndGlobal
